# Unix-shell-script-git-update

- Dummy EmberJS app.
- Shell Script running to check for remote changes.
- On changes it kills the server, pulls the changes and restarts on the same port once done.

script managing git pull and ember server is

__gitUpdateEmberServer.sh